#header {
  background-color: #396;
}
.tab {
  width: 200px;
  background-color: #39c;
}
.tab-menu {

}
.tab-menu li {
  display: inline;
}
.tab-menu .menu-i {
  display: inline-block;
  padding: 5px 12px;

}
.tab-menu .active {
  background-color: #fff;
}
.tab-content {
  padding: 8px;
  background-color: #fff;
}
.tab-content .content-i {
  display: none;
}
.tab-content .current {
  display: block;
}
